# פורט בו Flask ירוץ
PORT=5000

# מחרוזת חיבור ל-MongoDB Atlas
DB_URI=mongodb+srv://danakaplan21:4PSIxzB1nDDWTq2m@eventcluster.c5dy4.mongodb.net/?retryWrites=true&w=majority&appName=eventcluster

# פרטים נוספים אם נדרשים
FLASK_ENV=development
DEBUG=True
